# PDF-to-Markdown Extractor - MinerU Worker Dockerfile
# Dedicated image for MinerU extractor to avoid dependency conflicts with Docling
# This worker only handles MinerU extraction requests

# ==========================================
# Stage 1: Builder
# ==========================================
FROM python:3.11-slim AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy MinerU-specific requirements and install
COPY requirements-mineru.txt .
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements-mineru.txt

# ==========================================
# Stage 2: Runtime
# ==========================================
FROM python:3.11-slim

# Install runtime system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    # PDF processing
    poppler-utils \
    # OCR engine
    tesseract-ocr \
    tesseract-ocr-fra \
    tesseract-ocr-eng \
    # Image processing (required by MinerU)
    libmagic1 \
    libgl1 \
    libglib2.0-0 \
    libgomp1 \
    # Fonts for rendering
    fonts-liberation \
    # Cleanup
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Set working directory
WORKDIR /app

# Copy only necessary application code
COPY src/ /app/src/
COPY README.md /app/

# Create necessary directories
RUN mkdir -p /app/data/uploads /app/data/outputs /app/data/cache && \
    chmod -R 755 /app/data

# Set Python path
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# MinerU-specific environment
ENV MINERU_WORKER=true

# Default command (Celery worker for both default and MinerU queues)
# Listens on: pdf-extraction (shared) + mineru-extraction (dedicated)
CMD ["celery", "-A", "src.core.celery_app", "worker", "--loglevel=info", "--concurrency=1", "-Q", "pdf-extraction,mineru-extraction", "-n", "mineru-worker@%h"]
